#本服务启动Tomcat的端口号
server.port=8070

#spring.datasource.url=jdbc:mysql://localhost:3306/gmall180622?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#zookeeper的协议和地址
spring.dubbo.registry.address=192.168.74.199:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo的扫描路径
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.demo

#配置服务的容器的应用名称，给注册中心看的
spring.dubbo.application.name=demo-service

#控制台打印日志
logging.level.root=info