
server.port=8080

#zookeeper的协议和地址
spring.dubbo.registry.address=192.168.74.199:2181
spring.dubbo.registry.protocol=zookeeper

#协议
spring.dubbo.protocol.name=dubbo


#配置服务的容器的应用名称，给注册中心看的
spring.dubbo.application.name=demo-web

#是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

spring.dubbo.provider.mock=true

#控制台打印日志
logging.level.root=info